.section1 {
  display: grid;
  grid-template-columns: 50% 50%;
  background: $white2;

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  .left-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 1px dashed $gold;
    margin: 20px;

    @media screen and (max-width: 768px) {
      .left-content {
        justify-content: space-between;
        margin: 20px 0;
      }
    }


    .left-part-title {

      h3 {
        @include title2;
        font-size: 3rem;
        font-weight: 100;
      }

      h4 {
        text-transform: uppercase;
        font-family: $font-poppins;
        line-height: 0.30rem;
        font-size: 2rem;
        padding-bottom: 10px;
      }

      @media screen and (max-width: 768px) {
        h3 {
          font-size: 2rem;
        }
        h4 {
          font-size: 1.2rem;
          padding-bottom: 40px;
        }
      }
    }

    .left-part-text {
      margin: 0 auto;
      padding: 10px;
      color: #000;

      @media screen and (max-width: 768px) {
        padding: 40px;
        text-align: justify;
      }
    }

    .left-part-foo {
      img {
        clip-path: circle(50% at center);
      }

      h4 {
        font-size: 1.5rem;
      }

      p {
        text-transform: uppercase;
        margin-bottom: 20px;
      }

      @media screen and (max-width: 768px) {
        img {
          height: 80px;
          width: 80px;
          padding-bottom: 10px;
        }
        h4 {
          font-size: 1rem;
        }
        p {
          font-size: 0.7rem;

        }
      }
    }
  }

  .right-content {
    img {
      width: 100%;
      height: 100%;
    }

    @media screen and (max-width: 768px) {
      display: none;
    }
  }
}